<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>支持移动端手势滑动的幻灯片切换</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="dist/swipeslider.css">

</head>

<body style="background-color:#2D2D2D">
    <div class="jq22-container">
        <header class="jq22-header">
            <h1 style="text-align:center"> 支持移动端手势滑动的幻灯片切换</h1>

        </header>
        <article class="container">
            <section>

                <figure id="full_feature" class="swipslider">
                    <ul class="sw-slides">
                        <li class="sw-slide">
                            <img src="img/summer_beach.jpg" alt="Summer beach concept">
                        </li>
                        <li class="sw-slide">
                            <img src="img/lang_yie_ar_kung_fu.jpg" alt="Lang from Yie Ar Kung Fu">
                        </li>
                        <li class="sw-slide">
                            <img src="img/tiny_vacation.jpg" alt="Tiny Tina">
                        </li>
                        <li class="sw-slide">
                            <img src="img/borderlands_tiny_tina.jpg" alt="Tiny Tina from Borderlands 2">
                        </li>
                        <li class="sw-slide">
                            <img src="img/redhead.jpg" alt="Redhead girl">
                        </li>
                    </ul>
                </figure>

            </section>
            <section>
                <h2>Content slider</h2>
                <p>Image slider can work as content slider.</p>
                <figure id="content_slider" class="swipslider">
                    <ul class="sw-slides">
                        <li class="sw-slide">
                            <figure class="wanted sw-content">
                                <img src="img/wanted1.jpg" alt="Mafia Boss">
                            </figure>
                        </li>
                        <li class="sw-slide">
                            <figure class="wanted sw-content">
                                <img src="img/wanted2.jpg" alt="Mafia Boss">
                            </figure>
                        </li>
                        <li class="sw-slide">
                            <figure class="wanted sw-content">
                                <img src="img/wanted3.jpg" alt="Mafia Boss">
                            </figure>
                        </li>
                        <li class="sw-slide">
                            <figure class="wanted sw-content">
                                <img src="img/wanted4.jpg" alt="Mafia Boss">
                                <div class="description">
                                    <h1>Wanted: Cold blooded dude</h1>
                                    <p>
                                        <strong>Description:</strong> kills the audience with bad puns and pronounced eyebrows.
                                    </p>

                                    <p>
                                        <strong>Distinguishing marks:</strong>
                                    </p>
                                    <ul>
                                        <li>carrying a blunt, plastic knife;</li>
                                        <li>wears napkin in right pocket;</li>
                                        <li>bold as a kneecap.</li>
                                    </ul>
                                    <p class="award">
                                        <strong>Award:</strong> 150 000$ for comedian courses for that person.
                                    </p>
                                </div>
                            </figure>
                        </li>
                    </ul>
                </figure>
            </section>
            <section>
                <h2>Responsiveness</h2>
                <p>Slider can resize itself with the window accordingly. Also image self resizing to fit slider.</p>
                <figure id="responsiveness" class="swipslider">
                    <ul class="sw-slides">
                        <li class="sw-slide">
                            <img src="img/children_game_concept01.jpg" alt="Concept for children game">
                        </li>
                        <li class="sw-slide">
                            <img src="img/children_game_concept02.jpg" alt="Another Concept for children game">
                        </li>
                    </ul>
                </figure>
            </section>
            <section>
                <h2>Customizable</h2>
                <p>Elements of slider can be easily customized.</p>
                <figure id="customizability" class="swipslider">
                    <ul class="sw-slides">
                        <li class="sw-slide" style="background-color: #53c780">
                            <span class="slide-number">1</span>
                        </li>
                        <li class="sw-slide" style="background-color: #53c7b5">
                            <span class="slide-number">2</span>
                        </li>
                        <li class="sw-slide" style="background-color: #53b1c7">
                            <span class="slide-number">3</span>
                        </li>
                        <li class="sw-slide" style="background-color: #538dc7">
                            <span class="slide-number">4</span>
                        </li>
                        <li class="sw-slide" style="background-color: #535cc7">
                            <span class="slide-number">5</span>
                        </li>
                    </ul>
                </figure>
            </section>
        </article>

    </div>

    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>

    <script type="text/javascript" src="dist/swipeslider.min.js"></script>
    <script type="text/javascript">
        $(window).load(function() {
            $('#full_feature').swipeslider();
            $('#content_slider').swipeslider({
                transitionDuration: 600,
                autoPlayTimeout: 10000,
                sliderHeight: '300px'
            });
            $('#responsiveness').swipeslider();
            $('#customizability').swipeslider({
                transitionDuration: 1500,
                autoPlayTimeout: 4000,
                timingFunction: 'cubic-bezier(0.38, 0.96, 0.7, 0.07)',
                sliderHeight: '30%'
            });
        });
    </script>
</body>

</html>